# android-tone-generator

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kobjects/atg/: ToneGenerator.java
core/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/kobjects/atg/demo/: MainActivity.java
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: bg.xml
gradle/wrapper/: gradle-wrapper.properties
